<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: consulta_contratistas__adjudicaciones_cantidad_anio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for consulta_contratistas__adjudicaciones_cantidad_anio {SICOP.analitica}"><tr><td>consulta_contratistas__adjudicaciones_cantidad_anio {SICOP.analitica}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>consulta_contratistas__adjudicaciones_cantidad_anio</h2>

<h3>Description</h3>

<p>consulta_contratistas__adjudicaciones_cantidad_anio
</p>


<h3>Usage</h3>

<pre>
consulta_contratistas__adjudicaciones_cantidad_anio(cantidad, anio)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cantidad</code></td>
<td>
<p>cantidad de contratistas</p>
</td></tr>
<tr valign="top"><td><code>anio</code></td>
<td>
<p>año de la adjudicacion</p>
</td></tr>
</table>


<h3>Value</h3>

<p>consulta_contratistas__adjudicaciones_cantidad_anio
</p>

<hr /><div style="text-align: center;">[Package <em>SICOP.analitica</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
